{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingMasterDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "4ZmAq0pKt6YwBzd5F8nVxC9GfR3D2U1H"
  },
  "AdminSeed": {
    "Email": "admin@gmail.com",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "API",
    "FromEmail": "MAİL"
  },
  "Twilio": {
    "AccountSid": "SID",
    "AuthToken": "AUTHTOKEN",
    "ServiceSid": "SERVİCESID"
  },
  "AllowedHosts": "*"
}
